@import "./_reuseable/mixins.module";

.Projects__Container {
  margin: 50px 0 50px 0;
  font-style: normal;

  h1 {
    @include Title;
    font-size: clamp(2.5rem, 1vw, 2rem);

    span {
      color: rgb(2, 131, 242);
      text-decoration: underline;
    }

    @media (max-width: 1200px) {
      font-size: clamp(2.3rem, 1vw, 2rem);
    }

    @media (max-width: 768px) {
      font-size: clamp(1.7rem, 1vw, 2rem);
    }
  }

  @media (max-width: 768px) {
    margin: 20px 0;
  }
}

.Projects__Container__Grid__Section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;

  .Projects__Container__Grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin: 0 auto;
    border: 1px solid #eee;
    padding: 1em 0.5em;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;

    &:active {
      transform: translateY(-10px);
      animation: colorchange 3s linear infinite;
      border: 1px solid radial-gradient(circle, #0ff 0%, #e0e5ec 100%);
    }

    @keyframes colorchange {
      to {
        filter: hue-rotate(360deg);
      }
    }

    .Reverse {
      order: -1 !important;

      @media (max-width: 768px) {
        order: -1 !important;
      }
    }

    div:nth-child(2) {
      background-color: transparent;
      width: 100%;
      order: 0;

      .Projects__Container__Grid__InnerImage {
        max-width: 100%;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        position: relative;
        transition: z-index 0.5s ease-in-out, transform 0.5s ease-in-out;

        &:active {
          transform: scale(1.01);
          z-index: 99;
        }

        @media (max-width: 768px) {
          box-shadow: none;
        }
      }

      @media (max-width: 768px) {
        display: block;
        order: -20;
      }
    }

    div:nth-child(1) {
      background-color: transparent;
      width: 100%;
      padding: 0;
      text-align: start;
      order: 0;

      .Projects__Container__Grid__InnerText {
        position: relative;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 500;
        color: #fff;
        background-color: #0b192e;
        padding: 10px 0.5em;
        border-radius: 2px;
        text-align: start !important;
        margin: 0.4em 0 1em 0;
      }

      .Projects__Container__Demo {
        display: flex;
        gap: 0.8em;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
      }

      li {
        color: black;
        font-weight: 600;
      }

      @media (max-width: 768px) {
        z-index: 999;
      }
    }
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      padding: 1em 1em;
      border: 1px solid #eee;
      border-radius: 3px;
      gap: 20px;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 0.3px 0.3px;
    }
  }
}

.Projects__Container__Tech__Grid {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}

.Mobile_Title {
  display: none;
  background: radial-gradient(circle, #0ff 0%, #e0e5ec 100%);
  background-clip: text;
  -moz-background-clip: text;
  -webkit-background-clip: text;

  @keyframes colorchange {
    to {
      filter: hue-rotate(360deg);
    }
  }

  @media (max-width: 768px) {
    display: block;
  }
}

.Mobile_Title__Inverse {
  display: block;
  background: radial-gradient(circle, #0ff 0%, #e0e5ec 100%);
  background-clip: text;
  -moz-background-clip: text;
  -webkit-background-clip: text;

  @keyframes colorchange {
    to {
      filter: hue-rotate(360deg);
    }
  }

  @media (max-width: 768px) {
    display: none;
  }
}
